NODE_ENV=DEV

MONGO_PROD_USER=myuser
MONGO_PROD_PASSWORD=#mypass#
MONGO_PROD_HOST=127.0.0.1
MONGO_PROD_PORT=27017
MONGO_PROD_DBNAME=dev

MONGO_DEV_USER=
MONGO_DEV_PASSWORD=
MONGO_DEV_HOST=127.0.0.1
MONGO_DEV_PORT=27017
MONGO_DEV_DBNAME=test

SECRET_KEY=1234567890

PORT=3000


ENC_KEY=
IV=
NIFI_AES_KEY=